PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"


JWT_EXPIRE = 5d

JWT_SECRET= jhgsdjhxfjvhjdfgjhbvjxhvjhgd

COOKIE_EXPIRE= 5

SMTP_SERVICE= "gmail"




SMTP_MAIL=""

SMTP_PASSWORD=""






